<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:showDividers="middle"
    android:divider="@drawable/space_divider_home"
    android:background="@drawable/table_background"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_button"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/play_button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rules_button"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/rules_button"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_string"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/settings_button"
        />
</LinearLayout>